# TVShows

app/: build.gradle
app/src/main/java/com/example/tvshows/activities/: MainActivity.kt  TVShowDetailsActivity.kt
app/src/main/java/com/example/tvshows/adapters/: EpisodesAdapter.kt  ImageSliderAdapter.kt  TVShowsAdapter.kt
app/src/main/java/com/example/tvshows/listeners/: TVShowListener.kt
app/src/main/java/com/example/tvshows/models/: Episode.kt  TVShow.kt  TVShowDetails.kt
app/src/main/java/com/example/tvshows/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/tvshows/repositories/: MostPopularTVShowRepository.kt  TVShowDetailsRepository.kt
app/src/main/java/com/example/tvshows/responses/: TVShowDetailsResponse.kt  TVShowResponse.kt
app/src/main/java/com/example/tvshows/utilities/: BindingAdapters.kt
app/src/main/java/com/example/tvshows/viewModels/: MostPopularTVShowsViewModel.kt  TVShowDetailsViewModel.kt
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: background_tv_show.xml
app/src/main/res/drawable-v24/: background_slider_indicator_active.xml
app/src/main/res/layout/: activity_main.xml  activity_t_v_show_details.xml  item_container.xml  item_container_episodes.xml  item_container_slider_image.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
